<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17091322082295323698199282686"/>
<meta name="Problem" content="17011623552sefot95xmzaj71sxktly25i9"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-13T22:08:05Z"/>
<meta name="ID" content="primes"/>
<meta name="User" content="17083018168xkjq9thm5hs2soc6pmmvzse4"/>
<meta name="Elapsed" content="866 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing primes.cpp</p>
<pre class="output">   2   3   5   7  11  13  17  19  23  29  31  37  41  43  47  53  59  61  67  71
  73  79  83  89  97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173
 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281
 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409
 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541
 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659
 661 673 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809
 811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941
 947 953 967 971 977 983 991 997

Done!</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">primes.cpp:</p>
<pre>// Assignment 3a.
// Student Name: Sampath Lakkaraju.
// Student ID: 011818781.
// Student email: sampath.lakkaraju@sjsu.edu.
/* Program computes the prime numbers under 1000 using a onedimensional array
	the program uses the Sieve of Eratosthenes methode to compute athe prime numbers 
	the output displays all the prime numbers with 20 numbers in a row and "Done!" once all the numbers rare listed*/

#include &lt;iostream&gt;
#include &lt;iomanip&gt;

using namespace std;

const int MAX_NUMBER = 1000;  // maximum possible prime number
const int ROW_SIZE   = 20;    // row size for printing

void compute_prime (bool Prime_id[], int size); 
/* Function checks if the given array index is a prime number,
	if the index is not a prime changes the corresponding array value to true
	@ param Prime_id is an array with all the valuse set to true initially
	@ param size is the size of the array.*/

void print_prime(bool Prime_id[], int size);
/* Prints the prime numbers from 2 to MAX_NUMBER using the array 
	Prime_id index as the number and its value for prime number identification
	@ Row_counter is the counter for the number of prime numbers printed in the row.*/
	

int main()
{
    bool Prime_id[MAX_NUMBER] ; 	// Array of size MAX_NUMBER.
    for (int i=0; i&lt;MAX_NUMBER; i++) 	// Loop for array priliminary true assignment.
    {
        Prime_id[i]= true;		
    }
    
    compute_prime (Prime_id,MAX_NUMBER); 	// Function call to compute prime numbers.
    print_prime(Prime_id,MAX_NUMBER);		//function call to print the prime numbers.
}

void compute_prime(bool Prime_id[],int size)
{
    for (int i=2; i&lt;size;i++)			// Loop for cheking all the numbers in an array.
    {
        if (Prime_id[i] == true)		// Check to see if the number is composite or not. 
        {
            for (int j=(i*i); j&lt;size;j=j+i)
            {
                Prime_id[j]=false;		// Composite number identification assignment.
            }
        }
    }
}

void print_prime(bool Prime_id[], int size)
{
    int Row_counter=0;					// Row_counter initializaion.
    for (int i=2; i&lt;size; i++)		// Loop for array check.
    {
        if (Row_counter==ROW_SIZE) 		//print in the next row condition.
        {
			cout&lt;&lt;endl;
			Row_counter=0;
        }
		
        if (Prime_id[i]==true)			// Prime number check using array values.
        {
			cout&lt;&lt; setw(4) &lt;&lt; i;				//Prime number print using array index.
			Row_counter=Row_counter+1;
    
        }    
    }
	cout &lt;&lt; "\n\n" &lt;&lt;"Done!"; 
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="primes.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-09-13T22:08:05Z</div>
</div>
</body></html>
