<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17083123525626093474628747680"/>
<meta name="Problem" content="17082218369vfzb082gwl1ggr02jbdp0cn6"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-08-31T23:52:29Z"/>
<meta name="ID" content="WateringPlans"/>
<meta name="User" content="17083018168xkjq9thm5hs2soc6pmmvzse4"/>
<meta name="Elapsed" content="1069 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing WateringPlans.cpp</p>
<pre class="output">
==========================
 Plan Near with 5 plants
==========================

Where	   Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  1       1	   3 		 3
Plant  2       2	   2 		 5
Plant  3       3	   1 		 6
FAUCET         6	   0 		 6
Plant  4      10	   3		18
Plant  5      11	   2		20
FAUCET        16	   1		25

Plan Near: Total steps = 16, total step-units = 25 

=========================
 Plan Far with 5 plants
=========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  5       5	   3		15
Plant  4       6	   2		17
Plant  3       7	   1		18
FAUCET        10	   0		18
Plant  2      12	   3		24
Plant  1      13	   2		26
FAUCET        14	   1		27

Plan Far: Total steps = 14, total step-units = 27 

*** With 5 plants, Plan Near is better with 2 fewer step-units.

==========================
 Plan Near with 6 plants
==========================

Where	   Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  1       1	   3 		 3
Plant  2       2	   2 		 5
Plant  3       3	   1 		 6
FAUCET         6	   0 		 6
Plant  4      10	   3		18
Plant  5      11	   2		20
Plant  6      12	   1		21
FAUCET        18	   0		21

Plan Near: Total steps = 18, total step-units = 21 

=========================
 Plan Far with 6 plants
=========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  6       6	   3		18
Plant  5       7	   2		20
Plant  4       8	   1		21
FAUCET        12	   0		21
Plant  3      15	   3		30
Plant  2      16	   2		32
Plant  1      17	   1		33
FAUCET        18	   0		33

Plan Far: Total steps = 18, total step-units = 33 

*** With 6 plants, Plan Near is better with 12 fewer step-units.

==========================
 Plan Near with 7 plants
==========================

Where	   Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  1       1	   3 		 3
Plant  2       2	   2 		 5
Plant  3       3	   1 		 6
FAUCET         6	   0 		 6
Plant  4      10	   3		18
Plant  5      11	   2		20
Plant  6      12	   1		21
FAUCET        18	   0		21
Plant  7      25	   3		42
FAUCET        32	   2		56

Plan Near: Total steps = 32, total step-units = 56 

=========================
 Plan Far with 7 plants
=========================

Where      Cum. steps  Water amt.  Cum. step-units
---------  ----------  ----------  ---------------
Plant  7       7	   3		21
Plant  6       8	   2		23
Plant  5       9	   1		24
FAUCET        14	   0		24
Plant  4      18	   3		36
Plant  3      19	   2		38
Plant  2      20	   1		39
FAUCET        22	   0		39
Plant  1      23	   3		42
FAUCET        24	   2		44

Plan Far: Total steps = 24, total step-units = 44 

*** With 7 plants, Plan Far is better with 12 fewer step-units.
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">WateringPlans.cpp:</p>
<pre>
// Assignment 1.
// Student Name: Sampath Lakkaraju.
// Student ID: 011818781.
// Student email: sampath.lakkaraju@sjsu.edu.
/* Program computes the effort taken to fill pots in two ways and compare them.
	The plans are starting from first pot and starting from last pot.  
	Number of pots is provided from a file and maximum units per faucet is constant at 3.*/

#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;

using namespace std;

int main()
{
    const int UNITS_PER_CAN = 3;
    const string INPUT_FILE_NAME = "counts.txt"; 

    ifstream input; 				//Inputstream declaration.
    input.open(INPUT_FILE_NAME);
	
    if (input.fail())
    {
        cout &lt;&lt; "Failed to open " &lt;&lt; INPUT_FILE_NAME &lt;&lt; endl;
        return -1;
    }
	
	int plant_count;		//Plant_count declaration.
    
    do
    {
		input &gt;&gt; plant_count; 	//Plant_count input from file.
   
		if (plant_count== 0)	//No plant condition.
			{
				break;
			}
   
   
        cout &lt;&lt; endl;
        cout &lt;&lt; "==========================" &lt;&lt; endl;
        cout &lt;&lt; " Plan Near with " &lt;&lt; plant_count &lt;&lt; " plants" &lt;&lt; endl;
        cout &lt;&lt; "==========================" &lt;&lt; endl;
        cout &lt;&lt; endl;
					// Variable declartions.
        int Pot_num_tofill=0;
		int Steps_can_takes=0;
		int Water_amt_can=UNITS_PER_CAN;
		int Can_posit=0;
		int Cumi_Steps=0;
		int Step_units=0;
		int Cumi_Step_units=0;
		int Cumi_Step_units_near=0;
		int Cumi_Step_units_far=0;

		cout &lt;&lt; "Where\t   Cum. steps  Water amt.  Cum. step-units"&lt;&lt; endl;	
		cout &lt;&lt; "---------  ----------  ----------  ---------------\n" ;
		
		// Near plan.
		
		while (Pot_num_tofill &lt; plant_count)		// Loop for Trip
		{
			if (Water_amt_can&gt;0)					// Can water check.
				{
					Steps_can_takes=1;
					Step_units=(Steps_can_takes*Water_amt_can);	//Step units computation.
					Can_posit=Can_posit+1;						//Can position incriment
					Cumi_Steps=Cumi_Steps+Steps_can_takes;		//Cumulative steps computation.
					Cumi_Step_units=Cumi_Step_units+Step_units;	//Cumulative step unit computation.
					Pot_num_tofill=Pot_num_tofill+1;			//Number of plant filled.
					
					if (Can_posit&gt;0)								// Output of can position.
						{
							cout &lt;&lt;"Plant  "&lt;&lt; Pot_num_tofill&lt;&lt; "      ";	// If the can position is at plant 
						}
					else if (Can_posit==0)
						{
							cout&lt;&lt; "FAUCET        ";				// If the can position is at faucet
						}
					
							// Output of Details
					
					if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&lt;=9)	// if Cumulative Steps and Cumulative Step per units are single digit.
						{
							cout&lt;&lt;" "&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";;
						}
					else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&lt;=9)	// if Cumulative Steps is double digit.
						{
							cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
					else if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&gt;9)	// if Cumulative Step per units is double digit.
						{
							cout&lt;&lt;" " &lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
					else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&gt;9)	// if Cumulative Steps and Cumulative Step per units are double digit.
						{
							cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
		
					Water_amt_can=Water_amt_can-1;	// Can water level decrement.
				}
			else if ( Water_amt_can==0)				// Can water refill loop.
				{
					Steps_can_takes=Can_posit;		// Steps the can is away from faucet.
					Step_units= (Steps_can_takes*Water_amt_can);	
					Can_posit=0;					//Faucet considerd as 0 step.
					Cumi_Steps=Cumi_Steps+Steps_can_takes;
					
					if (Can_posit==0)				// Output of can position.
						{
							cout&lt;&lt; "FAUCET        ";
						}
					if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&lt;=9)				// Output of details.
						{
							cout&lt;&lt;" "&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";;
						}
					else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&lt;=9)
						{
							cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
					else if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&gt;9)
						{
							cout&lt;&lt;" " &lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
					else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&gt;9)
						{
							cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
						
						Water_amt_can=UNITS_PER_CAN;		//Can refill assignment.
						Steps_can_takes=Pot_num_tofill;
						Cumi_Steps=Cumi_Steps+Steps_can_takes;
						Step_units=(Steps_can_takes*Water_amt_can);
						Cumi_Step_units=Cumi_Step_units+Step_units;
						Can_posit=Pot_num_tofill;
				}
		}
		
		
		
		if (Pot_num_tofill==plant_count)					// Can return to start position.
			{
				Steps_can_takes=Pot_num_tofill;
				Cumi_Steps=Cumi_Steps+Steps_can_takes;
				Step_units=(Steps_can_takes*Water_amt_can);
				Cumi_Step_units=Cumi_Step_units+Step_units;
				Can_posit=0;
				Pot_num_tofill=0;
				
				if (Can_posit==0)				// Output of can position.
					{
						cout&lt;&lt; "FAUCET        ";
					}
						
				if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&lt;=9)				// Output of Details.
					{
						cout&lt;&lt;" "&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";;
					}
				else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&lt;=9)
					{
						cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
					}
				else if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&gt;9)
					{
						cout&lt;&lt;" " &lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
					}
				else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&gt;9)
					{
						cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
					}
			}
		
		Cumi_Step_units_near=Cumi_Step_units;			//Cumulative step per units assign for plan near.
	
		cout &lt;&lt; endl&lt;&lt; "Plan Near: Total steps = "&lt;&lt; Cumi_Steps &lt;&lt; ", total step-units = "&lt;&lt; Cumi_Step_units&lt;&lt;" \n";
		
		// Plan Far
	
		cout &lt;&lt; endl;
		cout &lt;&lt; "=========================" &lt;&lt; endl;
		cout &lt;&lt; " Plan Far with " &lt;&lt; plant_count &lt;&lt; " plants" &lt;&lt; endl;
		cout &lt;&lt; "=========================" &lt;&lt; endl;
		cout &lt;&lt; endl;
					
		cout &lt;&lt; "Where      Cum. steps  Water amt.  Cum. step-units" &lt;&lt; endl;
		cout &lt;&lt; "---------  ----------  ----------  ---------------" &lt;&lt; endl;
		
		//Intitalizing for far plan.
		
		Pot_num_tofill=plant_count;
		Steps_can_takes=0;
		Water_amt_can=UNITS_PER_CAN;
		Can_posit=0;
		Cumi_Steps=0;
		Step_units=0;
		Cumi_Step_units=0;
		
		while (Pot_num_tofill&gt;0)				// Loop for Plant counter.
		{
			if (Water_amt_can&gt;0)				// Faucet water check.
				{
					if(Can_posit==0)				
						{
							Steps_can_takes=Pot_num_tofill;	// Steps to be taken for reaching last plant.
							Cumi_Steps=Cumi_Steps+Steps_can_takes;
							Step_units=(Steps_can_takes*Water_amt_can);
							Cumi_Step_units=Cumi_Step_units+Step_units;
							Can_posit=Pot_num_tofill;
							
							if (Can_posit&gt;0)					// Output of can position.
								{
									cout &lt;&lt;"Plant  "&lt;&lt; Pot_num_tofill&lt;&lt; "      ";
								}
							else if (Can_posit==0)
								{
									cout&lt;&lt; "FAUCET        ";
								}
							
							if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&lt;=9)				// Output of Details.
								{
									cout&lt;&lt;" "&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";;
								}
							else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&lt;=9)
								{
									cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
								}
							else if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&gt;9)
								{
									cout&lt;&lt;" " &lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
								}
							else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&gt;9)
								{
									cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
								}
							
							Water_amt_can=Water_amt_can-1;
						}
					
					// Steps taken from far when faucet is filled.
					
					Steps_can_takes=1;		
					Cumi_Steps=Cumi_Steps+Steps_can_takes;
					Step_units=(Steps_can_takes*Water_amt_can);
					Cumi_Step_units=Cumi_Step_units+Step_units;
					Can_posit=Can_posit-1;
					Pot_num_tofill=Pot_num_tofill-1;
					
					if (Can_posit&gt;0)				// Output of can position.
						{
							cout &lt;&lt;"Plant  "&lt;&lt; Pot_num_tofill&lt;&lt; "      ";
						}
					else if (Can_posit==0)
						{
							cout&lt;&lt; "FAUCET        ";
						}
					if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&lt;=9)				// Output of Details.
						{
							cout&lt;&lt;" "&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";;
						}
					else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&lt;=9)
						{
							cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
					else if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&gt;9)
						{
							cout&lt;&lt;" " &lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
					else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&gt;9)
						{
							cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
						
					Water_amt_can=Water_amt_can-1;
				}
			else if ( Water_amt_can==0)
				{
					Steps_can_takes=Pot_num_tofill;
					Step_units=(Steps_can_takes*Water_amt_can);
					Can_posit=0;
					Cumi_Steps=Cumi_Steps+Steps_can_takes;
					Cumi_Step_units=Cumi_Step_units+Step_units;
					
					if (Can_posit==0)				// Output of can position.
						{
							cout&lt;&lt; "FAUCET        ";
						}
						
					if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&lt;=9)				// Output of Details.
						{
							cout&lt;&lt;" "&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";;
						}
					else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&lt;=9)
						{
							cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;" \t\t "&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
					else if (Cumi_Steps&lt;=9 &amp;&amp; Cumi_Step_units&gt;9)
						{
							cout&lt;&lt;" " &lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
					else if (Cumi_Steps&gt;9 &amp;&amp; Cumi_Step_units&gt;9)
						{
							cout&lt;&lt; Cumi_Steps&lt;&lt;"\t   "&lt;&lt;Water_amt_can&lt;&lt;"\t\t"&lt;&lt;Cumi_Step_units&lt;&lt;"\n";
						}
						
					Water_amt_can=UNITS_PER_CAN;				//Can refill.
					Pot_num_tofill = Pot_num_tofill-1;
				}
		}
		
		Cumi_Step_units_far = Cumi_Step_units;				//Cumulative step units in far plan.
		
		cout &lt;&lt; endl&lt;&lt;"Plan Far: Total steps = "&lt;&lt; Cumi_Steps &lt;&lt; ", total step-units = "&lt;&lt; Cumi_Step_units&lt;&lt;" \n";
        
		cout &lt;&lt; endl;
		cout &lt;&lt; "*** With " &lt;&lt; plant_count &lt;&lt; " plants, ";
		
		if (Cumi_Step_units_far&gt;Cumi_Step_units_near)				//Plan comparision output.
			{
				cout&lt;&lt; "Plan Near is better with "&lt;&lt; (Cumi_Step_units_far - Cumi_Step_units_near)&lt;&lt; " fewer step-units.\n"; 
			}
        else if (Cumi_Step_units_far &lt; Cumi_Step_units_near)
			{
				cout&lt;&lt; "Plan Far is better with "&lt;&lt; (Cumi_Step_units_near - Cumi_Step_units_far)&lt;&lt; " fewer step-units.\n";
			}
       
    } while (plant_count &gt; 0);
    
    return 0;
}
</pre>
<p class="header providedFiles">Provided files</p>
<p class="caption">counts.txt:</p>
<pre>5 6 7 0
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="WateringPlans.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-08-31T23:52:29Z</div>
</div>
</body></html>
