<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17091419207211316569157975330"/>
<meta name="Problem" content="17011724027ahzerajkrgzg2kd682p363d4"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-14T19:20:41Z"/>
<meta name="ID" content="spirals"/>
<meta name="User" content="17083018168xkjq9thm5hs2soc6pmmvzse4"/>
<meta name="Elapsed" content="3643 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing spirals.cpp</p>
<pre class="output">Spiral of size 1 starting at 1

   1

Spiral of size 5 starting at 1

  17  16  15  14  13
  18   5   4   3  12
  19   6   1   2  11
  20   7   8   9  10
  21  22  23  24  25

Spiral of size 9 starting at 11

  75  74  73  72  71  70  69  68  67
  76  47  46  45  44  43  42  41  66
  77  48  27  26  25  24  23  40  65
  78  49  28  15  14  13  22  39  64
  79  50  29  16  11  12  21  38  63
  80  51  30  17  18  19  20  37  62
  81  52  31  32  33  34  35  36  61
  82  53  54  55  56  57  58  59  60
  83  84  85  86  87  88  89  90  91

Spiral of size 12 starting at 13
***** Error: Size 12 must be odd.

Spiral of size 15 starting at 17

 213 212 211 210 209 208 207 206 205 204 203 202 201 200 199
 214 161 160 159 158 157 156 155 154 153 152 151 150 149 198
 215 162 117 116 115 114 113 112 111 110 109 108 107 148 197
 216 163 118  81  80  79  78  77  76  75  74  73 106 147 196
 217 164 119  82  53  52  51  50  49  48  47  72 105 146 195
 218 165 120  83  54  33  32  31  30  29  46  71 104 145 194
 219 166 121  84  55  34  21  20  19  28  45  70 103 144 193
 220 167 122  85  56  35  22  17  18  27  44  69 102 143 192
 221 168 123  86  57  36  23  24  25  26  43  68 101 142 191
 222 169 124  87  58  37  38  39  40  41  42  67 100 141 190
 223 170 125  88  59  60  61  62  63  64  65  66  99 140 189
 224 171 126  89  90  91  92  93  94  95  96  97  98 139 188
 225 172 127 128 129 130 131 132 133 134 135 136 137 138 187
 226 173 174 175 176 177 178 179 180 181 182 183 184 185 186
 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241

</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">spirals.cpp:</p>
<pre>// Assignment 3b.
// Student Name: Sampath Lakkaraju.
// Student ID: 011818781.
// Student email: sampath.lakkaraju@sjsu.edu.
/* The program prints continous numbers from the center of the matrix in an anti clockwise spiral
	the starting number and the size of the matrix are provided in the main 
	the starting number should not exceed 50 and the maximum size of the matrix is 101*/

#include &lt;iostream&gt;
#include &lt;iomanip&gt;

const int MAX_SIZE  = 101;  // maximum size of the square matrix
const int MAX_START = 50;   // maximum starting number

using namespace std;

void do_spiral(int n, int start);
/* Function takes in the starting number and size of the matrix and intialise the arrays required to form the spiral
	@param n is the size of the matrix required provided in the main,
	@param start is the number at which the spiral has to start also provided in main,
	@param number_ary is a one dimension array which contains the consecutive numbers,
	@param spiral_ary is a two dimentional array into which spiral is arranged.*/
	
void make_spiral(int number_ary[],int spiral_ary[][MAX_SIZE], int n);
/* Function arrangs the consequtive numbers from number_ary in a anticlockwise directional spiral into the two dimentional array spiral_ary 
	MAX_SIZE is the global constant(101) which limits of the size of the matrix 
	@param x and y are the indices of the two dimentional array spiral_ary*/
	
void print_spiral(int spiral_ary[][MAX_SIZE], int n);
/* Function takes in the array spiral_ary and the size of the matrix and prints the data in the array in a matrix format 
	the data in the array is arranged in such a way that the a spiral emrges when the matrix is printed*/


int main()
{
    do_spiral(1, 1);
    do_spiral(5, 1);
    do_spiral(9, 11);
	do_spiral(12, 13);
    do_spiral(15, 17);	 		// do_spiral functions calls wit different inputs.
}

void do_spiral(const int n, const int start) 
{
	cout&lt;&lt; "Spiral of size "&lt;&lt; n &lt;&lt; " starting at "&lt;&lt; start &lt;&lt; endl;		// Output indicating the size ant starting value of spiral
	if (start &lt;= MAX_START &amp;&amp; start &gt; 0 )			// Condition to check if the start value is greater than the MAX_START size.
	{		
		if ( n &lt;102 &amp;&amp; n &gt;0)		// Condition to check if the size of matrix is in between 1 and 101 inclusive.
		{
			if (n%2!=0)				// condition to check if the the size of matrix is odd.
			{
				int number_ary[n*n];		// maximum number of elements in a matrixof size n is (n*n).
				cout&lt;&lt; endl;
				for (int i=0; i &lt; (n*n); i++)		// number_ary array values intialisation.
				{
					number_ary[i] = (i+start);				// considering the starting number provided in the main. 
				}
			
				int spiral_ary[n][MAX_SIZE];				// spiral_ary array values initialisation.
				for (int i=0;i&lt;n;i++)
				{
					for (int j=0; j&lt;n;j++)
					{
						spiral_ary[i][j]=0;
					}
				}
				
				make_spiral(number_ary,spiral_ary, n);			// Calling the make_spiral function.
				print_spiral(spiral_ary, n);			// Calling the print_spiral function.
				cout &lt;&lt; "\n\n";
			}
			else if (n%2 == 0)				// Size of the matrix is not odd condition.
			cout &lt;&lt; "***** Error: Size "&lt;&lt;n&lt;&lt; " must be odd." &lt;&lt; endl&lt;&lt;endl;
		}
		else if (n &gt;101 || n &lt;0)			// Size of matrix provided is not inbetween 101 and 1 inclusive condition.
		{
			cout &lt;&lt; "***** Error: size of matrix "  &lt;&lt; n &lt;&lt; " &lt; 0 or &gt; 101"&lt;&lt; endl&lt;&lt;endl;
		}
	}
	else if (start &gt; MAX_START)				// Starting value provided is grater than MAX_START condition. 
	{
		cout &lt;&lt; "***** Error: Starting value "  &lt;&lt; start &lt;&lt; " &lt; 1 or &gt; 50"&lt;&lt; endl&lt;&lt;endl;
	}
}

void make_spiral(int number_ary[],int spiral_ary[][MAX_SIZE], int n)
{
	int x=0;					// Row index of spiral_ary array.
	int y=0;					// Column index of spiral_ary array. 
	int i=0;					// Counter for the spiral loop initialisation.
	char direction='r';				// Spiral direction variable.
	while (i&lt;(n*n))				// loop to complete the spiral. 
	{
		if (i==0)				
		{
			x=((n/2));
			y=((n/2));			// Starting position of the spiral. 
			spiral_ary[x][y]=number_ary[i];		// Starting value of the the spiral from number_ary array.
			i=i+1;				// number incrementer.
		}
	
		switch(direction) 			// Direction managment cases. 
		{
			case 'r'  :			// Right movement case.
			{
				if (spiral_ary[x][y+1]!=0)		// Condition to check if the intended position is used or not.
				{
					direction='d';
				}
				if (spiral_ary[x][y+1]==0)
				{
					y=y+1;				// Position index incrementer.
					spiral_ary[x][y]=number_ary[i];
					i=i+1;
					direction='u';			// Direction assignment.
				}
			}
			break; 
			
			case 'u'  :			// Upward movement case.
			{
				if (spiral_ary[x-1][y]!=0)
				{
					direction='r';
				}
				if (spiral_ary[x-1][y]==0)
				{
					x=x-1;
					spiral_ary[x][y]=number_ary[i];
					i=i+1;
					direction='l';
				}
			}
			break; 
			
			case 'l'  :			// Left movement case.
			{
				if (spiral_ary[x][y-1]!=0)
				{
					direction='u';
				}
				if (spiral_ary[x][y-1]==0)
				{
					y=y-1;
					spiral_ary[x][y]=number_ary[i];
					i=i+1;
					direction='d';
				}
			}
			break; 
						
			case 'd'  :			// Down movement case.
			{
				if (spiral_ary[x+1][y]!=0)
				{
					direction='l';
				}
				if (spiral_ary[x+1][y]==0)
				{
					x=x+1;
					spiral_ary[x][y]=number_ary[i];
					i=i+1;
					direction='r';
				}
			}
			break; 
		}	

	}
}

void print_spiral(int spiral_ary[][MAX_SIZE], int n)
{
	int Row_counter=0;					// Row_counter initializaion.
	for (int x=0; x &lt; (n); x++)
	{
		for (int y=0; y &lt; (n); y++)
		{
			if (Row_counter == n) 		//print in the next row condition.
			{
				cout&lt;&lt;endl;
				Row_counter=0;
			}
			cout &lt;&lt;setw(4)&lt;&lt; spiral_ary[x][y];		// Spiral print from the spiral_ary array.
			Row_counter = Row_counter+1;		
		}
	}
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="spirals.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-09-14T19:20:41Z</div>
</div>
</body></html>
