<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17091419214712575035708755287"/>
<meta name="Problem" content="170117014663fhxdtohb65lgem0zlbnchcs"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-14T19:21:59Z"/>
<meta name="ID" content="PrimeSpirals"/>
<meta name="User" content="17083018168xkjq9thm5hs2soc6pmmvzse4"/>
<meta name="Elapsed" content="3244 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PrimeSpirals.cpp</p>
<pre class="output">Prime spiral of size 5 starting at 1

#...#
.#.#.
#..##
.#...
..#..

Prime spiral of size 25 starting at 11

#.........#.....#.#.....#
.....#...#.......#.......
....#.......#...#........
.......#.............#...
........#.....#.....#.#..
.#.#.........#.#...#.....
#...#.....#.#...........#
.........#.#...#.#.#.#.#.
....#.#...#.#...#........
.#...#.#.#...#.#.....#...
..#...........#...#...#..
.............#...#.....#.
#.#.....#.#.#.....#......
...........#.#.#.....#.#.
#...#.#...#.....#...#.#..
.#.#.....#.....#.........
........#.....#.....#...#
...#.........#...#.#...#.
....#.#.....#.....#......
.......#...#.#...#.......
#...#.........#.......#..
...#.....#.......#.......
..#.#.....#...#.....#...#
.....#.#.................
..#...#.#...........#....

Prime spiral of size 35 starting at 0
***** Error: Starting value 0 &lt; 1 or &gt; 50

Prime spiral of size 50 starting at 31
***** Error: Size 50 must be odd.

Prime spiral of size 101 starting at 41

..#.#...........................#.#.................................#.....#.................#.......#
...#...........#.#.....#...#.....#...........#.............#...................................#...#.
..#...............#.#...........#.....#...........#.....#...#...........#.....#.......#...........#..
.............#...#.#...........#.........#.#.....#.........#.#...........#...#...................#...
........#.................................#.....#.............#...#...........#.#.....#...#..........
.#.....................#.....#.....#.........#.......#...#.#.....#...........#.........#.....#.......
................................#.#...#...........#.............#...#.....#.............#...#.....#..
...........#...............#.....#.................#.......................#.................#...#...
..........................#.........#...........#.............#...#...........#.......#.....#........
...........#.#.......................#...#.............#.........#.....#.#.........#.#.......#.....#.
......#.................#.....#.......................#.......#.........#.....#.....#.....#.........#
.....#.........#.......#...........#.........#.#.........#.....#.....#.............#.....#...........
....#...........#.....#.....#.........#.......#...#.............................#.....#.#.#...#...#.#
...#...................#...#.#.................#...#.#.....#.....................#.....#...#.........
......#.#.....................#...........#.......#.........#.......#...#.............#..............
.............#.....#...#.#...........#.........#.....#.............#...........#.....#.#.#.........#.
............#.#...#.....#.....#.#.....#...#.#...............#.................#.....#...#.....#......
.#.........#.#.#.#.....#.................#.........#.....#.......#.........#.#.................#.....
..........#...........#...#.#...............#...........#.....#.#...........#.....#.......#.........#
...#.......#...........#...#.............#.........#.#...#.............#.........#.....#...#.........
#...#...#.#...#...#.....#.....#.......#.....#...#.....#.............#.........#.#.....#.....#........
.......#...........................#.#...............#.#.........#.#...........#.#.#.....#...........
..#.........#.#.....#.........#.#...#.........................#...............#.....#.........#......
.........#...#.....#.#.#...#.............#...........#.........#.......#.....#.......................
................#...........#.........#.#.........#.....#.#...#.......#.....#.#.............#........
.....#...#.....#...........#.......#.........#.................#...............#.....#.#.....#...#...
#.#.#.........#.......#.......#.#.....#.....................#.#...........#.......................#..
.......#.....#...........#.....#.........#.#...#.....#.#...............#.#...................#.....#.
#.#.....................#.#.....#.....................#.#...............#...#.............#.....#....
.......#...#.....#...#.#.........#...........#.#...#.....#...................#...........#...........
................#...........#.....#.........#.....#.#.....#...#.#.....#.#.#.#...#...#.......#.#.#.#..
.....#.........#...........#.....#.#.........#...........#.....#.#...#.....................#.........
........#.............#.#.#...............#.....#.#...........#...#.#................................
.#.......................#.....#.....#.....#.....#.........#.......#...#...................#.....#...
............#.....#.................#.#.........#.#.........#.....#...#.....#.#...#.......#...#.....#
.#...#...#.............#.#...#.#...#...#.......#.........#.......#...................................
....#.................#...............#.#.........#.#...........#.#.#.....#.............#.........#..
.........#.#...........#.........#...........#.......#.........#...............#.......#.....#.....#.
#.#.#.#.#.#.#.....#.#.....#.#.....#.#.#...#.....#.....#.#.....#.............................#........
...............................#.....#...#.#...........#.....#...#...#.#.#.#.#.#.#.....#...#...#.#...
........#.........#.................#.#...#.....#.#.........#...............#.....#.............#...#
...............#.#.#.....#.........#...........#.....#...#.#.........................................
....#.....#.....#.......................#.....#.........#.#.#.......#.....#.....#.#.....#.#..........
.....#.........#.#.......................#.....#...#.#...#...#.....#.......#...........#.............
......#.....#...............#...................#.#.....#.....#.....#...........#...........#........
.#.................#...........#...........#...#.#.....#.......#...#.#.#.......#.#.............#.#...
............#...........#.....#.................#.#...#...#.....#.#.........#.......#................
.......#.#.....#.............#.....#.#.....#.......#.#.......................#...........#.....#.....
......................#.....#...........#.....#.....#.............#...#.#.............#...#.....#....
...#.......#.........#.....#.....#.......#.....#...#...#.............#...#.#...#.#.....#.....#...#...
#.....#...#...#.....#.......#.......#.......#.#.#.#.....#...........#.....#.................#........
.......#...........#.............................#...#.....#.#.#.....#.#.#.........#.....#...#.....#.
#...........#.......#.....#...#.......#...#.#...#.........#.#.........#.............#...#............
.#...........#.....#.............#...#.......#.#.....#...............................................
................#.....#.....#.................#.........#.#...#...#.#...#.#.#.#.#.....#...#.#.#.#.#.#
...#.#.......................#.........#.#...#.....#.....#...#.#.....#...#.....#.....#.....#.....#...
..#.........#.......#...#.....#.#.#.....#.#.#.#.....................#.....#..........................
.......#...........#...........#...........#.....#.....#...#.............#.#...........#...........#.
#.................#.......#...#...........#...#...................#.........#.......................#
...#...#...#.#...................#...#...#.....#.......#...#.....#.....#...........#.................
..........#.......................#.....#.#...#...........#...#.#.....#.#...#.#.#.....#.#.#.#.#...#..
...............#.#.................#...#.........#.....#.....#.................#.............#.......
#...#.#.#...#.#.......#...#.#...#.#...#.#...#.....#.....#.#.....................#...........#........
...................#.....#...........#.......#.....#...#.......#.#...............#.....#.......#.....
..#.........#.............#.........#...#.#...#.............#...#.....#.......#...#.#...#.....#.#....
.............#.....#.#.#.........#.#.....#.....#.......#.....#...............#.....#.................
......................#...........#.....#.....#.......#.....#.....#.................#.#..............
...#.....#.....#.#.....#.........#.....#...........#.........#.................#.................#...
..#...........#.........#...#...#.......#.................#.........#...........#.....#..............
.......#.....#.................#.......#...........#.....#...#.....#...#.#.#.#.#.....#.#...........#.
#.......#.....#.....#...#.#...............#...#.#.........#...........#.....#.....#.....#.#.........#
.........#.......#...........#.............#.....#...#.#...#.#.........#.................#...........
....#...........#.................#.#.........#.............#.........#...#.....#.#.......#.#.....#..
.....#...#.....#.....#.....#...#.....#.......#...............#.#...#.............#...#.....#.....#...
......#.....#...#.....#...#.....#...........#.....#.....#.............#...#.....#...........#........
.#.......................#.#...............#.......#...#...........#.........#...#.#...#.....#.....#.
............#.......#...#...#.#...............#.............#...#.....#.......#......................
.#.#...#.#...#.#.#.#.#.#.......#...#.............#...#.......#...........#.........#.....#...........
........................................#.#...#.#...........#.....................#..................
.....................#...#.#.....................#.......#...........#.....#.....................#...
....#...........#...#.......#.........#.......#.....#.....#.....................#.....#..............
...................#...................#.....................#...........#.#...#...................#.
..#...............#.........#.....#.#.........#.#.........#.#.........#.....#.#...............#.....#
.....#.....#...#.#.................#.#.........#.............#.....#...#.#...#.......................
................#.................#.......#.......................#...#.#...#.....#.#...#.#.........#
.....#...#.#...#.........#.#...............#...........#.......#.................#...#.....#.......#.
..#...........#.....#.....#.............#.........#.............#...#................................
.......#.....#...............................#...............#.#.....#...#.#...#.#...............#.#.
..#...#.#.......#.....#...................#...#...........#.............#.......................#....
.#.#.......#.......#.....#...#.......#.................#.........#.....#.....#.#.....#...............
..........#.......#.................#...#.#.........#.....#.#.....#...#.................#...........#
...................#.....#.....#.#...........#...............#.......#...#.....#.....................
#.............#.....#.............#...#.#.....#.........#.......#.....#...#.....#....................
.......#.....#.......#...#.....#.#.........#.#...........#...#.....#.....#.#...........#...#...#.#...
..#...#...#.#...#.................#.....#...........#.......#.....#...#...........#.#................
.#.#.#.#...#.....#...................#.....#...#.............#...#.#...#.............#.....#.........
....#.#.........#.............#...#.#...........#.....#...............#.....#.......#...#.......#.#..
...#...........................#.#.....#...#.#...............#...........#.#.....#.........#.........
#...................#.....#.............#.....#.....#.........#.....#.#.........#.#...#.#............
.#.....#.................#.#...........#.....#...#...........#.......#.....#...........#...#.....#...
#.........#.......#...#.....#.......#...#...........#.................#...........#..................

</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">PrimeSpirals.cpp:</p>
<pre>// Assignment 3c.
// Student Name: Sampath Lakkaraju.
// Student ID: 011818781.
// Student email: sampath.lakkaraju@sjsu.edu.
/* The program prints '#' for prime numbers and '.' for composite numbers from the center of the matrix in an anti clockwise spiral
	the program uses vector of vectors method. 
	the starting number and the size of the matrix are provided in the main.
	the starting number should not exceed 50 and greater than 0*/
	
#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;vector&gt;

const int MAX_START = 50;   // maximum starting number

using namespace std;

void do_prime_spiral(int n, int start);
/* Function takes in the starting number and size of the matrix and intialise the vector required to form the spiral
	@param n is the size of the matrix required provided in the main,
	@param start is the number at which the spiral has to start also provided in main,
	@param Prime_vec is a vector which contains the consecutive numbers,
	@param Spiral_vec is a vector of vectors into which spiral is arranged.*/
	
void compute_prime (vector&lt;int&gt;&amp; Prime_vec, int size); 
/* Function checks if the given vector index is a prime number,
	if the index is not a prime changes the corresponding vector value to -2
	@ param Prime_id is an vector with all the valuse set to -1 initially
	@ param size is the size of the vector.*/

void make_spiral(vector&lt;int&gt;&amp; Prime_vec,vector&lt;vector&lt;int&gt;&gt;&amp; Spiral_vec, int n, int start);
/* Function arrangs the computed prime number identity from Prime_vec in a anticlockwise directional spiral into the vector of vectors Spiral_vec 
	@param x and y are the indices used for the vector of vectors Spiral_vec*/
	
void print_spiral(vector&lt;vector&lt;int&gt;&gt;&amp; Spiral_vec, int n);
/* Function takes in the vector of vectors Spiral_vec and the size of the matrix and prints the '#' for prime numbers and '.' for composite numbers 
	in a matrix format the data in the vector is arranged in such a way that the a spiral emrges when the matrix is printed*/


int main()
{
    do_prime_spiral(5, 1);
    do_prime_spiral(25, 11);
    do_prime_spiral(35, 0);
    do_prime_spiral(50, 31);
    do_prime_spiral(101, 41);				// do_prime_spiral functions calls wit different inputs.
}

void do_prime_spiral(const int n, const int start)
{
	cout&lt;&lt; "Prime spiral of size "&lt;&lt; n &lt;&lt; " starting at "&lt;&lt; start &lt;&lt; endl;		// Output indicating the size ant starting value of spiral
	if ( start &lt;=MAX_START &amp;&amp; start &gt;0)			// Condition to check if the start value is greater than the MAX_START size.
	{
		if (n%2!=0)						// condition to check if the the size of matrix is odd.
		{
			vector&lt;int&gt; Prime_vec; 	
			
			for (int i=0; i&lt;((n*n)+(start)); i++) 	// Prime_vec vector values intialisation.
			{
				Prime_vec.push_back(-1);					// Array priliminary -1 assignment.
			}
			compute_prime (Prime_vec,((n*n)+(start)));		// Function call to compute prime numbers.
			
			vector &lt; vector&lt;int&gt; &gt; Spiral_vec;				// vector of vectors values initialisation.
			vector &lt;int&gt; temp_vector;
			
			for (int i=0;i&lt;n;i++)
			{
				for (int j=0;j&lt;n;j++)
				{
					temp_vector.push_back(0);
				}
			Spiral_vec.push_back(temp_vector);
			temp_vector.clear();
			
			}
			
			make_spiral(Prime_vec,Spiral_vec, n, start);			// Calling the make_spiral function.
			print_spiral(Spiral_vec, n);					// Calling the print_spiral function.
			cout &lt;&lt; "\n\n";
		}
		else if (n%2 == 0)							// Size of the matrix is not odd condition.
		cout &lt;&lt; "***** Error: Size "&lt;&lt;n&lt;&lt; " must be odd." &lt;&lt; endl&lt;&lt;endl;
	}
	else 											// Starting value provided is grater than MAX_START condition. 
	{
	cout &lt;&lt; "***** Error: Starting value "  &lt;&lt; start &lt;&lt; " &lt; 1 or &gt; 50"&lt;&lt; endl&lt;&lt;endl;
	}
}

void compute_prime(vector&lt;int&gt;&amp; Prime_vec,int size)
{
	Prime_vec[1]=-2;
    
	for (int i=2; i&lt;size;i++)			// Loop for cheking all the numbers in an vector.
    {
        if (Prime_vec[i] == -1)		// Check to see if the number is composite or not. 
        {
            for (int j=(i*i); j&lt;size;j=j+i)
            {
                Prime_vec[j]=-2;		// Composite number identification assignment.
            }
        }
    }
}
void make_spiral(vector&lt;int&gt;&amp; Prime_vec,vector&lt;vector&lt;int&gt;&gt;&amp; Spiral_vec, int n, int start)
{
	int x=0;					// Row index of vector of vectors.
	int y=0;					// Column index of vector of vectors. 
	int i=start;				// Counter for the spiral loop initialisation.
	char direction='r';				// Spiral direction variable.
	while (i&lt;((n*n)+(start)))	// loop to complete the spiral. 
	{
		if (i== start)
		{
			x=((n/2));			// Starting position of the spiral. 
			y=((n/2));
			Spiral_vec[x][y]=Prime_vec[i];		// Starting value of the the spiral from Prime_vec array.
			i=i+1;				// number incrementer.
		}
	
		switch(direction) 			// Direction managment cases.  
		{
			case 'r'  :			// Right movement case.
			{
				if (Spiral_vec[x][y+1]!=0)		// Condition to check if the intended position is used or not.
				{
					direction='d';
				}
				if (Spiral_vec[x][y+1]==0)
				{
					y=y+1;				// Position index incrementer.
					Spiral_vec[x][y]=Prime_vec[i];
					i=i+1;
					direction='u';			// Direction assignment.
				}
			}
			break; //optional
			
			case 'u'  :			// Upward movement case.
			{
				if (Spiral_vec[x-1][y]!=0)
				{
					direction='r';
				}
				if (Spiral_vec[x-1][y]==0)
				{
					x=x-1;
					Spiral_vec[x][y]=Prime_vec[i];
					i=i+1;
					direction='l';
				}
			}
			break; //optional
			
			case 'l'  :			// Left movement case.
			{
				if (Spiral_vec[x][y-1]!=0)
				{
					direction='u';
				}
				if (Spiral_vec[x][y-1]==0)
				{
					y=y-1;
					Spiral_vec[x][y]=Prime_vec[i];
					i=i+1;
					direction='d';
				}
			}
			break; //optional
						
			case 'd'  :			// Down movement case.
			{
				if (Spiral_vec[x+1][y]!=0)
				{
					direction='l';
				}
				if (Spiral_vec[x+1][y]==0)
				{
					x=x+1;
					Spiral_vec[x][y]=Prime_vec[i];
					i=i+1;
					direction='r';
				}
			}
			break; //optional
		}	

	}
}
void print_spiral(vector&lt;vector&lt;int&gt;&gt;&amp; Spiral_vec, int n)
{
int Row_counter=0;
cout&lt;&lt;endl;
for (int x=0; x &lt; (n); x++)
{
	for (int y=0; y &lt; (n); y++)
	{
		if (Row_counter == n) 		//print in the next row condition.
        {
           cout&lt;&lt;endl;
           Row_counter=0;
        }
		if (Spiral_vec[x][y]==-1)			// Prime number check using vector values.
        {
			cout&lt;&lt; setw(1) &lt;&lt;"#";				//Prime number print using vector index.
			Row_counter=Row_counter+1;
    
        } 
		else if (Spiral_vec[x][y]==-2)
		{
			cout&lt;&lt; setw(1) &lt;&lt;".";				//composite number print using vector index.
			Row_counter=Row_counter+1;
    
        } 
	}
}
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="PrimeSpirals.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-09-14T19:21:59Z</div>
</div>
</body></html>
